<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.lauriedugdale.loci.ui.activity.UploadActivity">

    <RelativeLayout
        android:id="@+id/au_text_entry_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/au_entry_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/au_entry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/au_entry_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/au_entry_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/au_media_picker_wrapper"
        android:layout_below="@+id/au_text_entry_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/au_image_picker"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_image"/>

        <ImageView
            android:id="@+id/au_audio_picker"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_audiotrack"/>

        <ImageView
            android:id="@+id/au_camera_picker"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_camera"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/au_media_picker_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/au_done"
            android:src="@drawable/ic_done"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>


</RelativeLayout>
