<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="top"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/info_bar">

        <RelativeLayout
            android:id="@+id/top_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/info_bar_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/info_bar_type"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_info_bar"
            android:background="@color/green">

            <TextView
                android:id="@+id/info_bar_show_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/show_entry"/>

        </RelativeLayout>


</RelativeLayout>